/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body & Container */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #f6f9fc, #ffffff);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 20px;
}

/* Header */
header {
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background: #ffdde1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
  font-size: 2.5rem;
  color: #ff6363;
}

header .subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

/* Balloons Section */
.balloons-section {
  height: 250px;
  position: relative;
  margin-bottom: 20px;
  background: #fff5f7;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Message Section */
.message-section {
  padding: 20px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message-container {
  text-align: left;
}

.message-container h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 1rem;
  margin-bottom: 10px;
  transition: border-color 0.3s;
}

textarea:focus {
  border-color: #ff6363;
  outline: none;
}

button {
  display: block;
  width: 100%;
  background: #ff6363;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #e25454;
}

/* Footer */
footer {
  margin-top: 20px;
  font-size: 0.9rem;
  color: #777;
}